<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf8">
    <title>👽 Alonsal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/alonsal.png">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/neve.css">
    <link rel="stylesheet" type="text/css" href="css/animacoes.css">
    <link rel="stylesheet" type="text/css" href="css/responsividade.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="js/engi.js"></script>
</head>
<body onload="traduz_site()">

    <div id="fundo_pag"></div>
    <!-- <canvas id='canv'></canvas> -->

    <header>
        <h1 style="padding-left: 2%; float: left;"><span class="trad_aoba"></span></h1>

        <nav id="buttons_nav">
            <a class="button_nav" href="#" onclick="transita_comands()"><span class="trad_comands"></span></a> &nbsp;
            <a class="button_nav convite" href="https://discord.com/oauth2/authorize?client_id=833349943539531806&scope=bot&permissions=1611004992"><span class="trad_convidar"></span></a> &nbsp;

            <a class="button_nav trad_button" href="#" onclick="alterar_idioma()"><span class="trad_bandeira">🇧🇷</span></a> 
        </nav>
    </header>

    <div id="transitador"></div>

    <div id="animacoes">
        <span class="anima_1 deslizante"></span>
        <span class="anima_1 deslizante2"></span>
        <span class="anima_1 deslizante2 dls2"></span>
        <span class="anima_1 deslizante2 dls3"></span>
        <span class="anima_1 deslizante dls4"></span>
        <span class="anima_1 deslizante2 dls5"></span>
        <span class="anima_1 deslizante3"></span>
    </div>
    
    <div id="animacoes2">
        <span class="anima_2 deslizante"></span>
        <span class="anima_2 deslizante2"></span>
        <span class="anima_2 deslizante2 dls5"></span>
        <span class="anima_2 deslizante3"></span>
    </div>

    <div id="infos_iniciais">
        <img id="img_alonsal" src="img/alonsal.png">

        <div id="descri_top">
            <p id="descri_aln"><span class="trad_descri_inicial"></span></p> <br><br><br>

            <a class="button convite" href="https://discord.com/oauth2/authorize?client_id=833349943539531806&scope=bot&permissions=1611004992"><span class="trad_convide"></span> 😻</a><br><br><br>
            <a class="button" href="https://discord.gg/ZxHnxQDNwn"><span class="trad_server"></span></a>
        </div>
    </div>

    <div id="infos_secundarias">
        <div id="texto_detalhes">
            <h5><span class="trad_infos_secundarias"></span><br><br>

                <li><span class="trad_diversao"></span></li>
                <li><span class="trad_utilidades"></span></li>
                <li><span class="trad_jogos"></span></li>
                <li><span class="trad_manutencao"></span></li>
                <li><span class="trad_moderativos"></span></li> <br>

                <span class="trad_infos_secundarias2"></span>
            </h5>
        </div>
    </div>

    <div id="comandos">
        <div id="comandos_geral">
            <div id="comandos_menu">
                <h2><span class="trad_comands_apr"></span></h2>
                <p id="pagina_comandos"></p>
            </div>

            <div id="menu_reacoes">
                <span class="button_react select_0" onclick="troca_pag(0)">😜</span>
                <span class="button_react select_1" onclick="troca_pag(1)">🧭</span>
                <span class="button_react select_2" onclick="troca_pag(2)">⛳</span>
                <span class="button_react select_3" onclick="troca_pag(3)">🛠️</span>
                <span class="button_react select_4" onclick="troca_pag(4)">📜</span>
            </div>
        </div>

        <div id="comandos_infos">
            <h1 id="comando_nome"></h1>
            <hr>
            <p id="comando_aliases"></p>

            <p id="comando_usos"></p>
            <hr>
            <p id="comando_descricao"></p>
        </div>
    </div>

    <footer>
        <nav>
            <a href="https://github.com/brnd-21/Alonsal">Github</a>
            <a href="#" onclick="transita_comands()"><span class="trad_comands"></span></a>
        </nav>
    
        <div id="icone_redes">
            <p style="float: left; padding-top: 10px;"><span class="trad_versao"></span> 1.9</p> &nbsp; &nbsp;
            
            <a href="https://github.com/brnd-21/Alonsal"><i class="fab fa-github fa-3x" aria-hidden="true"></i></a> &nbsp;
            <a href="https://discord.gg/ZxHnxQDNwn"><i class="fab fa-discord fa-3x" aria-hidden="true"></i></a>
            <a href="https://github.com/lllggghhhaaa/WaxCommandHandler"><img id="ceira_solutions" src="img/CeiraSolutions.png"></a>
        </div>
    </footer>
</body>

<script>
    var body = document.body,
    html = document.documentElement;

    var height_total = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);

    document.getElementById("animacoes").style.height = height_total +"px";

    troca_pag(0);

    idioma = localStorage.getItem("idioma_site_alonsal");

    if(typeof idioma == "undefined")
        idioma = "pt-br";

    let comandos_local = localStorage.getItem("site_alonsal_comandos");

    if(typeof comandos_local !== "undefined")
        if(parseInt(comandos_local) === 1)
            transita_comands("auto");
</script>

<!-- <script src="js/neve.js"></script> -->
</html>